<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision </title>
    <style>
        .main {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px
            /* display: grid;
            grid-template-columns: 600px 600px 600px 600px;
            grid-template-rows: 200px 200px ;
            grid-template-areas: 
            "h1 h1 h2 h2"
            "h4 h5 h6 h7"
            "h4 h5 h6 h7"; */

                }
        /* form:first-child{
            grid-area: h1;
        }
        form:nth-child(2){
            grid-area: h2;
        }
        form:nth-child(3){
            grid-area: h3;
        }form:nth-child(4){
            grid-area: h4;
        }form:nth-child(5){
            grid-area: h5;
        }
        form:nth-child(6){
            grid-area: h6;
        }
        form:last-child{
            grid-area: h7;
        } */
        form {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 6px;
            color: #fff;
            background-color: #000;

        }

        h3 {
            text-align: center;
        }

        .box {
            display: flex;
        }

        label {
            flex: 1;
        }

        input {
            flex: 1;
        }

        #result,
        #resultMax,
        #ageResult,
        #numberResult,
        #testResult,
        #moneyResult,
        #postageResult   {
            color: #e74040;
            font-weight: 700;
        }

        button {
            position: relative;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <h3> Bài 1: Nhập vào hai số a và b, và kiểm tra xem a có chia hết cho b hay không</h3>
            <div class="box">
                <label for="firstNumber">Nhập số a:</label>
                <input type="number" value="1" id="firstNumber">
            </div>
            <div class="box">
                <label for="secondNumber">Nhập số b:</label>
                <input type="number" value="1" id="secondNumber">
            </div>
            <div class="box">
                <label for="result">result</label>
                <input type="text" id="result" disabled>
            </div>
            <button type="button" id="btnCheck">Kiểm tra</button>
        </form>
        <form>
            <h3> Bài 2: Nhập tuổi và in ra kết quả nếu tuổi học sinh đó không đủ điều kiện vào học lớp 10.</h3>
            <div class="box">
                <label for="age">Nhập tuổi cần kiểm tra: </label>
                <input type="number" value="1" min="1" max="100" id="age">
            </div>
            <div class="box">
                <label for="ageResult">Kết quả kiểm tra: </label>
                <input type="text" id="ageResult" disabled />
            </div>
            <button type="button" id="btnAge">Kiểm tra</button>
        </form>
        <form>
            <h3> Bài 3: Nhập một số nguyên bất kỳ và in kết quả ra màn hình để nói cho người dùng biết số đó là lớn hay
                nhỏ hơn 0</h3>
            <div class="box">
                <label for="NumberFloat">Nhập số bất kỳ: </label>
                <input type="number" value="1" min="1" max="100" id="NumberFloat">
            </div>
            <div class="box">
                <label for="numberResult">Kết quả kiểm tra: </label>
                <input type="text" id="numberResult" disabled>
            </div>
            <button type="button" id="btnFloat">Kiểm tra</button>
        </form>
        <form>
            <h3>Bài 4: Nhập 3 số nguyên và tìm giá trị lớn nhất của ba số nguyên đó </h3>
            <div class="box">
                <label for="numberFirst">Nhập số thứ nhất: </label>
                <input type="number" value="1" min="1" max="100" id="numberFirst">
            </div>
            <div class="box">
                <label for="numberSecond">Nhập số thứ hai: </label>
                <input type="number" value="1" min="1" max="100" id="numberSecond">
            </div>
            <div class="box">
                <label for="numberthird">Nhập số thứ ba: </label>
                <input type="number" value="1" min="1" max="100" id="numberthird">
            </div>
            <div class="box">
                <label for="resultMax">Kết quả kiểm tra: </label>
                <input type="text" id="resultMax" disabled>
            </div>
            <button type="button" id="btnMax">Kiểm tra</button>
        </form>
        <form>
            <h3>Bài 5: Xếp hạng học lực của học sinh dựa trên các điểm bài kiểm tra, điểm thi giữa kỳ, điểm thi cuối kỳ
            </h3>
            <div class="box">
                <label for="middleTest">Điểm bài kiểm tra giữa kì: </label>
                <input type="number" min="0" max="10" value="1" min="1" max="100" id="middleTest">
            </div>
            <div class="box">
                <label for="endTest">Điểm bài thi cuối kì: </label>
                <input type="number" min="0" max="10" value="1" min="1" max="100" id="endTest">
            </div>
            <div class="box">
                <label for="testResult">Kết quả kiểm tra: </label>
                <input type="text" id="testResult" disabled>
            </div>
            <button type="button" id="btnTest">Kiểm tra</button>
        </form>
        <form>
            <h3>Bài 6: Tính hoa hồng nhận được tuỳ theo mức doanh số bán hàng</h3>
            <div class="box">
                <label for="price">Nhập giá bán (VND): </label>
                <input type="number" min="0" max="10" value="1" min="1" max="100" id="price">
            </div>
            <div class="box">
                <label for="percent">Phần trăm hoa hồng (%): </label>
                <input type="number" min="0" max="10" value="1" min="1" max="100" id="percent">
            </div>
            <div class="box">
                <label for="moneyResult">Tiền hoa hồng nhận được: </label>
                <input type="text" id="moneyResult" disabled>
            </div>
            <button type="button" id="btnMoney">Kết quả</button>
        </form>
        <form>
            <h3>Bài 7: Tính cước điện thoại cho một hộ gia đình với các thông số đã cho</h3>
            <div class="box">
                <label for="minute">Nhập số phút đã gọi (phút): </label>
                <input type="number" min="0" max="10" value="1" min="1" max="100" id="minute">
            </div>
            <div class="box">
                <label for="postageResult">Cước điện thoại bàn: </label>
                <input type="text" id="postageResult" disabled>
            </div>
            <button type="button" id="btnPostage">Kết quả</button>
        </form>
    </div>

</body>
<script src="./index.js"></script>

</html>