<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3</title>
    <style>
        .main {
            background-color: black;
            width: 12%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: #fff;
        }

        .box {
            width: 40px;
            height: 35px;
            text-align: center;
            margin-top: 1px;
        }

        .cal {
            margin-top: 6px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .cal:nth-child(5){
                width: 100px;
                height: 105px;
        }
    </style>
</head>

<body>

    <div class="main">
        <input type="text" />

        <div class="cal">
            <button type="button" class="box">1</button>
            <button type="button" class="box">2</button>
            <button type="button" class="box">3</button>
            <button type="button" class="box">4</button>
            <button type="button" class="box">+</button>
            <button type="button" class="box">6</button>
            <button type="button" class="box">7</button>
            <button type="button" class="box">8</button>
            <button type="button" class="box">9</button>
            <button type="button" class="box">-</button>
            <button type="button" class="box">0</button>
            <button type="button" class="box">*</button>
            <button type="button" class="box">*</button>
            <button type="button" class="box">*</button>
            <button type="button" class="box">*</button>
        </div>
    </div>
    <button type="button"></button>
</body>
<script src="./index.js"></script>

</html>