<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cach2</title>
    <style>
        .tablePart1  td{
            width: 20px;
            height: 20px;
            background-color: #fff;
        }
        .tablePart1{
            text-align: center;
            border-collapse: collapse;
        }
        
        .flag{
            width: 210px;
            height: 210px;
            background-color: #ffb300;
        }
        .even > td:nth-child(even){
            background-color: black;    
        }
        .odd>td:nth-child(odd){
            background-color: black;
        }
        .part2{
            width: 100%;
            height: 100vh;
        }
        .tablePart2{
            width: 100%;
        }
        .tablePart2 td{
            
            height: 20px;
        }
        .colorWhite > td {

            color: #fff;
        }
        .tablePart2 tr > td{
            border: 1px solid;
            text-align: center;
        }
        .tablePart2  .nonBorder  td {
            border: none;
        }
        .content{
            width: 100%;
            text-align: center
        }
        .content, .content tr,.content td {
           
            border: 1px solid;
            border-collapse: collapse;
        }
        .content tr td{
            
            width: calc((100%/7));

        }
        /* .content tr td:first-of-type{
            color: red;
        } */
        sub{
            font-size: 10px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        </style>
</head>
<body>
    <div class="flag">

        <table class="tablePart1">
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr class="odd">
                <td style="background-color: #ffb300;">A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td style="background-color: #ffb300;">B</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td style="background-color: #ffb300;">C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td style="background-color: #ffb300;">D</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td style="background-color: #ffb300;">E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td style="background-color: #ffb300;">F</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="odd">
                <td style="background-color: #ffb300;">G</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="even">
                <td style="background-color: #ffb300;">H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="part2">
        <h3 style="text-align: center; color: blue;">Tháng 10 - October </h3>
        <table class="tablePart2">
            <tr class="colorWhite">
                <td style="background-color: red; width:calc((100%)/7);">C.Nhật</td>
                <td style="background-color: #ffb300; width:calc((100%)/7);">T.Hai</td>
                <td style="background-color: #ffb300; width:calc((100%)/7);">T.Ba</td>
                <td style="background-color: #ffb300; width:calc((100%)/7);">T.Tư</td>
                <td style="background-color: #ffb300; width:calc((100%)/7);">T.Năm</td>
                <td style="background-color: #ffb300; width:calc((100%)/7);">T.Sáu</td>
                <td style="background-color: blue; width:calc((100%)/7);">T.Bảy</td>
            </tr>
            <tr class="nonBorder">
                <td style=" color: red">Sun</td>
                <td >Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td style="color:blue ;">Sat</td>
            </tr>
            <table class="content">
                <tr >
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<sub>13</sub></td>
                    <td>2<sub>14</sub></td>
                    <td><span class="blue">3</span><sub>15</sub></td>
                </tr>
                <tr >
                    <td><span class="red">4</span><sub>16</sub></td>
                    <td>5<sub>17</sub></td>
                    <td>6<sub>18</sub></td>
                    <td>7<sub>19</sub></td>
                    <td>8<sub>20</sub></td>
                    <td>9<sub>21</sub></td>
                    <td><span class="blue">10</span><sub>22</sub></td>
                </tr>
                <tr >
                    <td><span class="red">11</span><sub>23</sub></td>
                    <td>12<sub>24</sub></td>
                    <td>13<sub>25</sub></td>
                    <td>14<sub>26</sub></td>
                    <td>15<sub>27</sub></td>
                    <td>16<sub>28</sub></td>
                    <td><span class="blue">17</span><sub>29</sub></td>
                </tr>
                <tr >
                    <td><span class="red">18</span><sub>1.9</sub></td>
                    <td>19<sub>2</sub></td>
                    <td>20<sub>3</sub></td>
                    <td>21<sub>4</sub></td>
                    <td>22<sub>5</sub></td>
                    <td>23<sub>6</sub></td>
                    <td><span class="blue">24</span><sub>7</sub></td>
                </tr>
                <tr >
                    <td><span class="red">25</span><sub>8</sub></td>
                    <td>26<sub>9</sub></td>
                    <td>27<sub>10</sub></td>
                    <td>28<sub>11</sub></td>
                    <td>29<sub>12</sub></td>
                    <td>30<sub>13</sub></td>
                    <td><span class="blue">31</span><sub>14</sub></td>
                </tr>
            </table>
        </table>
    </div>
</body>
</html>