<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            background-color: #000;
            color: #fff;
            gap: 5px;
          
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        .box{
            display: flex;
        }
        label{
            flex: 1;
        }
        input{
            flex:1;
        }
        #result{
            font-weight: 700;
            color: #de1717;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Tính chỉ số cân nặng</h1>
        <div class="box">
            <label for="weight">Nhập cân nặng (kg)</label>
            <input type="number" id="weight" /> 
        </div>
        <div class="box">
            <label for="height">Nhập chiều cao (m)</label>
            <input type="number"  id="height" /> 
        </div>
        <div class="box">
            <label for="result">Kết quả</label>
            <input type="text" id="result" disabled/> 
        </div>
        <button type="button" id="btnCheck">Kiểm tra</button>
    </form>
</body>
<script src="./index.js"></script>
</html>